doctype html
html
	head
		meta(charset="utf-8")
		block title
			title Spamguard
		link(rel="stylesheet", href="/css/style.css")
		meta(name="theme-color", content="#22272e")
		link(rel="stylesheet", href="/css/m-dark.compiled.css")
		link(rel="stylesheet", href="/css/m-debug.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600&amp;subset=latin-ext")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
	body
		main
			article
				.m-container
					block content
