doctype html
html
	head
		meta(charset="utf-8")
		block title
			title Spamguard
		link(rel="stylesheet", href="/css/style.css")
		meta(name="theme-color", content="#22272e")
		link(rel="stylesheet", href="/css/m-dark.compiled.css")
		link(rel="stylesheet", href="/css/m-debug.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600&amp;subset=latin-ext")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
	body
		header
			nav#navigation
				.m-container
					.m-row
						a.m-col-t-9.m-col-m-none.m-left-m#m-navbar-brand(href='/') Zeptus - Powered by
							|= " "
							img(src="/img/dlogo.png", style="height: 1.2rem;position: relative;top: 0.3rem;", onclick="window.location = 'https://dlang.org/'; return false;")
						a.m-col-t-3.m-hide-m.m-text-right#m-navbar-show(href='#navigation', title='Show navigation')
						a.m-col-t-3.m-hide-m.m-text-right#m-navbar-hide(href='#', title='Hide navigation')
						.m-col-t-12.m-show-m.m-col-m-none.m-right-m#m-navbar-collapse
							.m-row
								ol.m-col-t-12.m-col-m-none
									li
										a(id='#{req.requestURL == "/" ? "m-navbar-current" : ""}', href='/') Index
									li
										a Leaderboards
										ol
											- foreach (channel; channels)
												li
													a(id='#{req.requestURL == "/"~channel.name~"/points" ? "m-navbar-current" : ""}', href="/#{channel.name}/points")
														|= channel.name
														|= " "
														- if (channel.isLive)
															span.m-label.m-success#isLive Live
														- else
															span.m-label.m-danger#isLive Not Live
		main
			article
				.m-container
					block content
