thead
	tr
		th
		th User
		th Points
		th Points/Minute
		//- th Watchtime
tbody
	- import std.algorithm;
	- uint place = 0;
	- foreach (user; users.sort!"a.points > b.points")
		- auto style = !user.multiplier ? "m-dim": (place == 0 ? "m-warning" : (place < 4 ? "m-primary" : "m-default"));
		tr(class="#{style}")
			td.right #{++place}#{place == 1 ? "st" : place == 2 ? "nd" : place == 3 ? "rd" : "th"}
			td= user.username
			td= user.points
			td= user.multiplier
			//- td= formatWatchTime(user.watchTime)
